<!DOCTYPE html>
<html>
<style>
    body {
        /* background-image: url("curtainAlpha.png");
        background-position: center;
        background-repeat: no-repeat; */
        /* height: 1000px */
        background-color: black;

    }

    #buffer {
        display: none;
    }

    #video {
        opacity: 0;

    }
    
    canvas {
    	position: absolute;
    	left: 50%;
    	top: 50%;
    	margin-left: -300px; /* This is half the width */
    	margin-top: -300px; /* This is half the height */
    }
    
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -575px; /* This is half the width */
      margin-top: -400px; /* This is half the height */
      mix-blend-mode: lighten;

    
    }

</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var video = document.getElementById("video")
        var canvas = document.getElementById("canvas")
        var buffer = document.getElementById("buffer")

        var ctx = canvas.getContext("2d")
        var bufferCtx = buffer.getContext("2d")


        video.addEventListener("play", function() {
            var dimensions = {
                width: video.videoWidth,
                outputHeight: video.videoHeight,
                videoHeight: video.videoHeight
            };
            canvas.width = dimensions.width;
            canvas.height = dimensions.outputHeight;
            buffer.width = dimensions.width;
            buffer.height = dimensions.videoHeight;
            updateCanvas(ctx, bufferCtx, dimensions, this)
        })

    })

    function updateCanvas(ctx, bufferCtx, dimensions, video) {
        bufferCtx.drawImage(video, 0, 0)
     
        var frame = bufferCtx.getImageData(0, 0, dimensions.width, dimensions.outputHeight)
        var alpha = bufferCtx.getImageData(0, dimensions.outputHeight, dimensions.width, dimensions.outputHeight)

        ctx.putImageData(frame, 0, 0, 0, 0, dimensions.width, dimensions.outputHeight)
        setTimeout(updateCanvas, 15, ctx, bufferCtx, dimensions, video)        

    }
</script>

<body>
  <p><a href="#" id="videolink1">Change video</a></p>

    <canvas id="buffer" width="100" height="100"></canvas>
    <canvas id="canvas" width="100" height="100"></canvas>
    
    <video id="video" autoplay loop playsinline muted >
        <source id="source_video" src="zizi-full.mp4" type="video/mp4">
    </video>
    


    <script>
    
    var videocontainer = document.getElementById('video');
    var videosource = document.getElementById('source_video');
    var newmp4 = 'openpose.mp4';

         
    var videobutton = document.getElementById("videolink1");
     
    videobutton.addEventListener("click", function(event) {
        videosource.setAttribute('src', newmp4);
        videocontainer.load();
    }, false);
    </script>
  
  
  
  
    
    <img src="curtainAlpha.png">

</body>

</html>
