<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url("curtainAlpha.png");
        background-position: center;
        background-repeat: no-repeat;
        background-color: black;
        height: 1000px
    }

    #buffer {
        display: none;
    }

    #video {
        opacity: 0;
    }
    
    canvas {
      position: absolute;
      /* width: 560px;
      height: 424px; */
      left: 50%;
      top: 50%;
      margin-left: -300px; /* This is half the width */
      margin-top: -300px; /* This is half the height */
    }
    
    
</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var video = document.getElementById("video")
        var canvas = document.getElementById("canvas")
        var buffer = document.getElementById("buffer")

        var ctx = canvas.getContext("2d")
        var bufferCtx = buffer.getContext("2d")

        video.addEventListener("play", function() {
            var dimensions = {
              height: video.videoHeight,
                outputWidth: video.videoWidth/2,
                videoWidth: video.videoWidth
            };
            canvas.width = dimensions.outputWidth;
            canvas.height = dimensions.height;
            buffer.width = dimensions.videoWidth;
            buffer.height = dimensions.height;
            updateCanvas(ctx, bufferCtx, dimensions, this)
        })

    })

    function updateCanvas(ctx, bufferCtx, dimensions, video) {
        bufferCtx.drawImage(video, 0, 0)
     
        var frame = bufferCtx.getImageData(0, 0, dimensions.outputWidth, dimensions.height)
        var alpha = bufferCtx.getImageData(dimensions.outputWidth, dimensions.height, dimensions.outputWidth, dimensions.height)

        var outputImageData = frame.data;
        var alphaData = alpha.data;

        for (var i = 3, len = outputImageData.length; i < len; i = i + 4) {
            outputImageData[i] = alphaData[i-1]
        }

        ctx.putImageData(frame, 0, 0, 0, 0, dimensions.outputWidth, dimensions.height)
        setTimeout(updateCanvas, 15, ctx, bufferCtx, dimensions, video)
    }
</script>

<body>
    <canvas id="buffer" width="100" height="100"></canvas>
    <canvas id="canvas" width="100" height="100"></canvas>
    <video autoplay loop playsinline muted id="video">
        <source src="zizi-full.mp4" type="video/mp4">
    </video>
    
</body>

</html>
